#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant
menu.VTable=VTables
menu.led=Builtin Led
menu.FlashErase=Erase Flash


##############################################################
clouduino.name=Clouduino Stratus
clouduino.build.board=ESP8266_GENERIC
clouduino.upload.tool=esptool
clouduino.upload.maximum_data_size=81920
clouduino.upload.wait_for_upload_port=true
clouduino.upload.erase_cmd=
clouduino.serial.disableDTR=true
clouduino.serial.disableRTS=true
clouduino.build.mcu=esp8266
clouduino.build.core=esp8266
clouduino.build.variant=clouduino
clouduino.build.spiffs_pagesize=256
clouduino.build.debug_port=
clouduino.build.debug_level=
clouduino.menu.CpuFrequency.80=80 MHz
clouduino.menu.CpuFrequency.80.build.f_cpu=80000000L
clouduino.menu.CpuFrequency.160=160 MHz
clouduino.menu.CpuFrequency.160.build.f_cpu=160000000L
clouduino.menu.VTable.flash=Flash
clouduino.menu.VTable.flash.build.vtable_flags=-DVTABLES_IN_FLASH
clouduino.menu.VTable.heap=Heap
clouduino.menu.VTable.heap.build.vtable_flags=-DVTABLES_IN_DRAM
clouduino.menu.VTable.iram=IRAM
clouduino.menu.VTable.iram.build.vtable_flags=-DVTABLES_IN_IRAM
clouduino.menu.ResetMethod.ck=ck
clouduino.menu.ResetMethod.ck.upload.resetmethod=ck
clouduino.menu.ResetMethod.nodemcu=nodemcu
clouduino.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
clouduino.menu.ResetMethod.none=none
clouduino.menu.ResetMethod.none.upload.resetmethod=none
clouduino.menu.ResetMethod.dtrset=dtrset
clouduino.menu.ResetMethod.dtrset.upload.resetmethod=dtrset
clouduino.menu.CrystalFreq.26=26 MHz
clouduino.menu.CrystalFreq.40=40 MHz
clouduino.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
clouduino.menu.FlashFreq.40=40MHz
clouduino.menu.FlashFreq.40.build.flash_freq=40
clouduino.menu.FlashFreq.80=80MHz
clouduino.menu.FlashFreq.80.build.flash_freq=80
clouduino.menu.FlashMode.qio=QIO
clouduino.menu.FlashMode.qio.build.flash_mode=qio
clouduino.menu.FlashMode.qout=QOUT
clouduino.menu.FlashMode.qout.build.flash_mode=qout
clouduino.menu.FlashMode.dio=DIO
clouduino.menu.FlashMode.dio.build.flash_mode=dio
clouduino.menu.FlashMode.dout=DOUT
clouduino.menu.FlashMode.dout.build.flash_mode=dout
clouduino.menu.FlashSize.512K0=512K (no SPIFFS)
clouduino.menu.FlashSize.512K0.build.flash_size=512K
clouduino.menu.FlashSize.512K0.build.flash_size_bytes=0x80000
clouduino.menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
clouduino.menu.FlashSize.512K0.build.spiffs_pagesize=256
clouduino.menu.FlashSize.512K0.upload.maximum_size=499696
clouduino.menu.FlashSize.512K0.build.rfcal_addr=0x7C000
clouduino.menu.FlashSize.512K32=512K (32K SPIFFS)
clouduino.menu.FlashSize.512K32.build.flash_size=512K
clouduino.menu.FlashSize.512K32.build.flash_size_bytes=0x80000
clouduino.menu.FlashSize.512K32.build.flash_ld=eagle.flash.512k32.ld
clouduino.menu.FlashSize.512K32.build.spiffs_pagesize=256
clouduino.menu.FlashSize.512K32.upload.maximum_size=466928
clouduino.menu.FlashSize.512K32.build.rfcal_addr=0x7C000
clouduino.menu.FlashSize.512K32.build.spiffs_start=0x73000
clouduino.menu.FlashSize.512K32.build.spiffs_end=0x7B000
clouduino.menu.FlashSize.512K32.build.spiffs_blocksize=4096
clouduino.menu.FlashSize.512K64=512K (64K SPIFFS)
clouduino.menu.FlashSize.512K64.build.flash_size=512K
clouduino.menu.FlashSize.512K64.build.flash_size_bytes=0x80000
clouduino.menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
clouduino.menu.FlashSize.512K64.build.spiffs_pagesize=256
clouduino.menu.FlashSize.512K64.upload.maximum_size=434160
clouduino.menu.FlashSize.512K64.build.rfcal_addr=0x7C000
clouduino.menu.FlashSize.512K64.build.spiffs_start=0x6B000
clouduino.menu.FlashSize.512K64.build.spiffs_end=0x7B000
clouduino.menu.FlashSize.512K64.build.spiffs_blocksize=4096
clouduino.menu.FlashSize.512K128=512K (128K SPIFFS)
clouduino.menu.FlashSize.512K128.build.flash_size=512K
clouduino.menu.FlashSize.512K128.build.flash_size_bytes=0x80000
clouduino.menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld
clouduino.menu.FlashSize.512K128.build.spiffs_pagesize=256
clouduino.menu.FlashSize.512K128.upload.maximum_size=368624
clouduino.menu.FlashSize.512K128.build.rfcal_addr=0x7C000
clouduino.menu.FlashSize.512K128.build.spiffs_start=0x5B000
clouduino.menu.FlashSize.512K128.build.spiffs_end=0x7B000
clouduino.menu.FlashSize.512K128.build.spiffs_blocksize=4096
clouduino.menu.FlashSize.1M0=1M (no SPIFFS)
clouduino.menu.FlashSize.1M0.build.flash_size=1M
clouduino.menu.FlashSize.1M0.build.flash_size_bytes=0x100000
clouduino.menu.FlashSize.1M0.build.flash_ld=eagle.flash.1m0.ld
clouduino.menu.FlashSize.1M0.build.spiffs_pagesize=256
clouduino.menu.FlashSize.1M0.upload.maximum_size=1023984
clouduino.menu.FlashSize.1M0.build.rfcal_addr=0xFC000
clouduino.menu.FlashSize.1M64=1M (64K SPIFFS)
clouduino.menu.FlashSize.1M64.build.flash_size=1M
clouduino.menu.FlashSize.1M64.build.flash_size_bytes=0x100000
clouduino.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
clouduino.menu.FlashSize.1M64.build.spiffs_pagesize=256
clouduino.menu.FlashSize.1M64.upload.maximum_size=958448
clouduino.menu.FlashSize.1M64.build.rfcal_addr=0xFC000
clouduino.menu.FlashSize.1M64.build.spiffs_start=0xEB000
clouduino.menu.FlashSize.1M64.build.spiffs_end=0xFB000
clouduino.menu.FlashSize.1M64.build.spiffs_blocksize=4096
clouduino.menu.FlashSize.1M128=1M (128K SPIFFS)
clouduino.menu.FlashSize.1M128.build.flash_size=1M
clouduino.menu.FlashSize.1M128.build.flash_size_bytes=0x100000
clouduino.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
clouduino.menu.FlashSize.1M128.build.spiffs_pagesize=256
clouduino.menu.FlashSize.1M128.upload.maximum_size=892912
clouduino.menu.FlashSize.1M128.build.rfcal_addr=0xFC000
clouduino.menu.FlashSize.1M128.build.spiffs_start=0xDB000
clouduino.menu.FlashSize.1M128.build.spiffs_end=0xFB000
clouduino.menu.FlashSize.1M128.build.spiffs_blocksize=4096
clouduino.menu.FlashSize.1M144=1M (144K SPIFFS)
clouduino.menu.FlashSize.1M144.build.flash_size=1M
clouduino.menu.FlashSize.1M144.build.flash_size_bytes=0x100000
clouduino.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
clouduino.menu.FlashSize.1M144.build.spiffs_pagesize=256
clouduino.menu.FlashSize.1M144.upload.maximum_size=876528
clouduino.menu.FlashSize.1M144.build.rfcal_addr=0xFC000
clouduino.menu.FlashSize.1M144.build.spiffs_start=0xD7000
clouduino.menu.FlashSize.1M144.build.spiffs_end=0xFB000
clouduino.menu.FlashSize.1M144.build.spiffs_blocksize=4096
clouduino.menu.FlashSize.1M160=1M (160K SPIFFS)
clouduino.menu.FlashSize.1M160.build.flash_size=1M
clouduino.menu.FlashSize.1M160.build.flash_size_bytes=0x100000
clouduino.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
clouduino.menu.FlashSize.1M160.build.spiffs_pagesize=256
clouduino.menu.FlashSize.1M160.upload.maximum_size=860144
clouduino.menu.FlashSize.1M160.build.rfcal_addr=0xFC000
clouduino.menu.FlashSize.1M160.build.spiffs_start=0xD3000
clouduino.menu.FlashSize.1M160.build.spiffs_end=0xFB000
clouduino.menu.FlashSize.1M160.build.spiffs_blocksize=4096
clouduino.menu.FlashSize.1M192=1M (192K SPIFFS)
clouduino.menu.FlashSize.1M192.build.flash_size=1M
clouduino.menu.FlashSize.1M192.build.flash_size_bytes=0x100000
clouduino.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
clouduino.menu.FlashSize.1M192.build.spiffs_pagesize=256
clouduino.menu.FlashSize.1M192.upload.maximum_size=827376
clouduino.menu.FlashSize.1M192.build.rfcal_addr=0xFC000
clouduino.menu.FlashSize.1M192.build.spiffs_start=0xCB000
clouduino.menu.FlashSize.1M192.build.spiffs_end=0xFB000
clouduino.menu.FlashSize.1M192.build.spiffs_blocksize=4096
clouduino.menu.FlashSize.1M256=1M (256K SPIFFS)
clouduino.menu.FlashSize.1M256.build.flash_size=1M
clouduino.menu.FlashSize.1M256.build.flash_size_bytes=0x100000
clouduino.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
clouduino.menu.FlashSize.1M256.build.spiffs_pagesize=256
clouduino.menu.FlashSize.1M256.upload.maximum_size=761840
clouduino.menu.FlashSize.1M256.build.rfcal_addr=0xFC000
clouduino.menu.FlashSize.1M256.build.spiffs_start=0xBB000
clouduino.menu.FlashSize.1M256.build.spiffs_end=0xFB000
clouduino.menu.FlashSize.1M256.build.spiffs_blocksize=4096
clouduino.menu.FlashSize.1M512=1M (512K SPIFFS)
clouduino.menu.FlashSize.1M512.build.flash_size=1M
clouduino.menu.FlashSize.1M512.build.flash_size_bytes=0x100000
clouduino.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
clouduino.menu.FlashSize.1M512.build.spiffs_pagesize=256
clouduino.menu.FlashSize.1M512.upload.maximum_size=499696
clouduino.menu.FlashSize.1M512.build.rfcal_addr=0xFC000
clouduino.menu.FlashSize.1M512.build.spiffs_start=0x7B000
clouduino.menu.FlashSize.1M512.build.spiffs_end=0xFB000
clouduino.menu.FlashSize.1M512.build.spiffs_blocksize=8192
clouduino.menu.FlashSize.2M=2M (1M SPIFFS)
clouduino.menu.FlashSize.2M.build.flash_size=2M
clouduino.menu.FlashSize.2M.build.flash_size_bytes=0x200000
clouduino.menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
clouduino.menu.FlashSize.2M.build.spiffs_pagesize=256
clouduino.menu.FlashSize.2M.upload.maximum_size=1044464
clouduino.menu.FlashSize.2M.build.rfcal_addr=0x1FC000
clouduino.menu.FlashSize.2M.build.spiffs_start=0x100000
clouduino.menu.FlashSize.2M.build.spiffs_end=0x1FB000
clouduino.menu.FlashSize.2M.build.spiffs_blocksize=8192
clouduino.menu.FlashSize.4M1M=4M (1M SPIFFS)
clouduino.menu.FlashSize.4M1M.build.flash_size=4M
clouduino.menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
clouduino.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
clouduino.menu.FlashSize.4M1M.build.spiffs_pagesize=256
clouduino.menu.FlashSize.4M1M.upload.maximum_size=1044464
clouduino.menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
clouduino.menu.FlashSize.4M1M.build.spiffs_start=0x300000
clouduino.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
clouduino.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
clouduino.menu.FlashSize.4M2M=4M (2M SPIFFS)
clouduino.menu.FlashSize.4M2M.build.flash_size=4M
clouduino.menu.FlashSize.4M2M.build.flash_size_bytes=0x400000
clouduino.menu.FlashSize.4M2M.build.flash_ld=eagle.flash.4m2m.ld
clouduino.menu.FlashSize.4M2M.build.spiffs_pagesize=256
clouduino.menu.FlashSize.4M2M.upload.maximum_size=1044464
clouduino.menu.FlashSize.4M2M.build.rfcal_addr=0x3FC000
clouduino.menu.FlashSize.4M2M.build.spiffs_start=0x200000
clouduino.menu.FlashSize.4M2M.build.spiffs_end=0x3FB000
clouduino.menu.FlashSize.4M2M.build.spiffs_blocksize=8192
clouduino.menu.FlashSize.4M3M=4M (3M SPIFFS)
clouduino.menu.FlashSize.4M3M.build.flash_size=4M
clouduino.menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
clouduino.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
clouduino.menu.FlashSize.4M3M.build.spiffs_pagesize=256
clouduino.menu.FlashSize.4M3M.upload.maximum_size=1044464
clouduino.menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
clouduino.menu.FlashSize.4M3M.build.spiffs_start=0x100000
clouduino.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
clouduino.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
clouduino.menu.FlashSize.8M7M=8M (7M SPIFFS)
clouduino.menu.FlashSize.8M7M.build.flash_size=8M
clouduino.menu.FlashSize.8M7M.build.flash_size_bytes=0x800000
clouduino.menu.FlashSize.8M7M.build.flash_ld=eagle.flash.8m.ld
clouduino.menu.FlashSize.8M7M.build.spiffs_pagesize=256
clouduino.menu.FlashSize.8M7M.upload.maximum_size=1044464
clouduino.menu.FlashSize.8M7M.build.rfcal_addr=0x7FC000
clouduino.menu.FlashSize.8M7M.build.spiffs_start=0x100000
clouduino.menu.FlashSize.8M7M.build.spiffs_end=0x7FB000
clouduino.menu.FlashSize.8M7M.build.spiffs_blocksize=8192
clouduino.menu.FlashSize.16M15M=16M (15M SPIFFS)
clouduino.menu.FlashSize.16M15M.build.flash_size=16M
clouduino.menu.FlashSize.16M15M.build.flash_size_bytes=0x1000000
clouduino.menu.FlashSize.16M15M.build.flash_ld=eagle.flash.16m.ld
clouduino.menu.FlashSize.16M15M.build.spiffs_pagesize=256
clouduino.menu.FlashSize.16M15M.upload.maximum_size=1044464
clouduino.menu.FlashSize.16M15M.build.rfcal_addr=0xFFC000
clouduino.menu.FlashSize.16M15M.build.spiffs_start=0x100000
clouduino.menu.FlashSize.16M15M.build.spiffs_end=0xFFB000
clouduino.menu.FlashSize.16M15M.build.spiffs_blocksize=8192
clouduino.menu.led.2=2
clouduino.menu.led.2.build.led=-DLED_BUILTIN=2
clouduino.menu.led.0=0
clouduino.menu.led.0.build.led=-DLED_BUILTIN=0
clouduino.menu.led.1=1
clouduino.menu.led.1.build.led=-DLED_BUILTIN=1
clouduino.menu.led.3=3
clouduino.menu.led.3.build.led=-DLED_BUILTIN=3
clouduino.menu.led.4=4
clouduino.menu.led.4.build.led=-DLED_BUILTIN=4
clouduino.menu.led.5=5
clouduino.menu.led.5.build.led=-DLED_BUILTIN=5
clouduino.menu.led.6=6
clouduino.menu.led.6.build.led=-DLED_BUILTIN=6
clouduino.menu.led.7=7
clouduino.menu.led.7.build.led=-DLED_BUILTIN=7
clouduino.menu.led.8=8
clouduino.menu.led.8.build.led=-DLED_BUILTIN=8
clouduino.menu.led.9=9
clouduino.menu.led.9.build.led=-DLED_BUILTIN=9
clouduino.menu.led.10=10
clouduino.menu.led.10.build.led=-DLED_BUILTIN=10
clouduino.menu.led.11=11
clouduino.menu.led.11.build.led=-DLED_BUILTIN=11
clouduino.menu.led.12=12
clouduino.menu.led.12.build.led=-DLED_BUILTIN=12
clouduino.menu.led.13=13
clouduino.menu.led.13.build.led=-DLED_BUILTIN=13
clouduino.menu.led.14=14
clouduino.menu.led.14.build.led=-DLED_BUILTIN=14
clouduino.menu.led.15=15
clouduino.menu.led.15.build.led=-DLED_BUILTIN=15
clouduino.menu.LwIPVariant.v2mss536=v2 Lower Memory
clouduino.menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
clouduino.menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
clouduino.menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
clouduino.menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
clouduino.menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
clouduino.menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
clouduino.menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
clouduino.menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
clouduino.menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
clouduino.menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
clouduino.menu.LwIPVariant.OpenSource=v1.4 Compile from source
clouduino.menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
clouduino.menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
clouduino.menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
clouduino.menu.Debug.Disabled=Disabled
clouduino.menu.Debug.Disabled.build.debug_port=
clouduino.menu.Debug.Serial=Serial
clouduino.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
clouduino.menu.Debug.Serial1=Serial1
clouduino.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
clouduino.menu.DebugLevel.None____=None
clouduino.menu.DebugLevel.None____.build.debug_level=
clouduino.menu.DebugLevel.SSL=SSL
clouduino.menu.DebugLevel.SSL.build.debug_level= -DDEBUG_ESP_SSL
clouduino.menu.DebugLevel.TLS_MEM=TLS_MEM
clouduino.menu.DebugLevel.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
clouduino.menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
clouduino.menu.DebugLevel.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
clouduino.menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
clouduino.menu.DebugLevel.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
clouduino.menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
clouduino.menu.DebugLevel.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
clouduino.menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
clouduino.menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
clouduino.menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
clouduino.menu.DebugLevel.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
clouduino.menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
clouduino.menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
clouduino.menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
clouduino.menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
clouduino.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
clouduino.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
clouduino.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
clouduino.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
clouduino.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
clouduino.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
clouduino.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
clouduino.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
clouduino.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
clouduino.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
clouduino.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
clouduino.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
clouduino.menu.DebugLevel.CORE=CORE
clouduino.menu.DebugLevel.CORE.build.debug_level= -DDEBUG_ESP_CORE
clouduino.menu.DebugLevel.WIFI=WIFI
clouduino.menu.DebugLevel.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
clouduino.menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
clouduino.menu.DebugLevel.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
clouduino.menu.DebugLevel.UPDATER=UPDATER
clouduino.menu.DebugLevel.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
clouduino.menu.DebugLevel.OTA=OTA
clouduino.menu.DebugLevel.OTA.build.debug_level= -DDEBUG_ESP_OTA
clouduino.menu.DebugLevel.OOM=OOM
clouduino.menu.DebugLevel.OOM.build.debug_level= -DDEBUG_ESP_OOM
clouduino.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
clouduino.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
clouduino.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
clouduino.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
clouduino.menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
clouduino.menu.DebugLevel.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
clouduino.menu.FlashErase.none=Only Sketch
clouduino.menu.FlashErase.none.upload.erase_cmd=
clouduino.menu.FlashErase.sdk=Sketch + WiFi Settings
clouduino.menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
clouduino.menu.FlashErase.all=All Flash Contents
clouduino.menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
clouduino.menu.UploadSpeed.115200=115200
clouduino.menu.UploadSpeed.115200.upload.speed=115200
clouduino.menu.UploadSpeed.9600=9600
clouduino.menu.UploadSpeed.9600.upload.speed=9600
clouduino.menu.UploadSpeed.57600=57600
clouduino.menu.UploadSpeed.57600.upload.speed=57600
clouduino.menu.UploadSpeed.230400.linux=230400
clouduino.menu.UploadSpeed.230400.macosx=230400
clouduino.menu.UploadSpeed.230400.upload.speed=230400
clouduino.menu.UploadSpeed.256000.windows=256000
clouduino.menu.UploadSpeed.256000.upload.speed=256000
clouduino.menu.UploadSpeed.460800.linux=460800
clouduino.menu.UploadSpeed.460800.macosx=460800
clouduino.menu.UploadSpeed.460800.upload.speed=460800
clouduino.menu.UploadSpeed.512000.windows=512000
clouduino.menu.UploadSpeed.512000.upload.speed=512000
clouduino.menu.UploadSpeed.921600=921600
clouduino.menu.UploadSpeed.921600.upload.speed=921600



##############################################################
generic.name=Generic ESP8266 Module
generic.build.board=ESP8266_GENERIC
generic.upload.tool=esptool
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=true
generic.serial.disableRTS=true
generic.build.mcu=esp8266
generic.build.core=esp8266
generic.build.variant=generic
generic.build.spiffs_pagesize=256
generic.build.debug_port=
generic.build.debug_level=
generic.menu.CpuFrequency.80=80 MHz
generic.menu.CpuFrequency.80.build.f_cpu=80000000L
generic.menu.CpuFrequency.160=160 MHz
generic.menu.CpuFrequency.160.build.f_cpu=160000000L
generic.menu.VTable.flash=Flash
generic.menu.VTable.flash.build.vtable_flags=-DVTABLES_IN_FLASH
generic.menu.VTable.heap=Heap
generic.menu.VTable.heap.build.vtable_flags=-DVTABLES_IN_DRAM
generic.menu.VTable.iram=IRAM
generic.menu.VTable.iram.build.vtable_flags=-DVTABLES_IN_IRAM
generic.menu.ResetMethod.ck=ck
generic.menu.ResetMethod.ck.upload.resetmethod=ck
generic.menu.ResetMethod.nodemcu=nodemcu
generic.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
generic.menu.ResetMethod.none=none
generic.menu.ResetMethod.none.upload.resetmethod=none
generic.menu.ResetMethod.dtrset=dtrset
generic.menu.ResetMethod.dtrset.upload.resetmethod=dtrset
generic.menu.CrystalFreq.26=26 MHz
generic.menu.CrystalFreq.40=40 MHz
generic.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
generic.menu.FlashFreq.40=40MHz
generic.menu.FlashFreq.40.build.flash_freq=40
generic.menu.FlashFreq.80=80MHz
generic.menu.FlashFreq.80.build.flash_freq=80
generic.menu.FlashMode.qio=QIO
generic.menu.FlashMode.qio.build.flash_mode=qio
generic.menu.FlashMode.qout=QOUT
generic.menu.FlashMode.qout.build.flash_mode=qout
generic.menu.FlashMode.dio=DIO
generic.menu.FlashMode.dio.build.flash_mode=dio
generic.menu.FlashMode.dout=DOUT
generic.menu.FlashMode.dout.build.flash_mode=dout
generic.menu.FlashSize.512K0=512K (no SPIFFS)
generic.menu.FlashSize.512K0.build.flash_size=512K
generic.menu.FlashSize.512K0.build.flash_size_bytes=0x80000
generic.menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
generic.menu.FlashSize.512K0.build.spiffs_pagesize=256
generic.menu.FlashSize.512K0.upload.maximum_size=499696
generic.menu.FlashSize.512K0.build.rfcal_addr=0x7C000
generic.menu.FlashSize.512K32=512K (32K SPIFFS)
generic.menu.FlashSize.512K32.build.flash_size=512K
generic.menu.FlashSize.512K32.build.flash_size_bytes=0x80000
generic.menu.FlashSize.512K32.build.flash_ld=eagle.flash.512k32.ld
generic.menu.FlashSize.512K32.build.spiffs_pagesize=256
generic.menu.FlashSize.512K32.upload.maximum_size=466928
generic.menu.FlashSize.512K32.build.rfcal_addr=0x7C000
generic.menu.FlashSize.512K32.build.spiffs_start=0x73000
generic.menu.FlashSize.512K32.build.spiffs_end=0x7B000
generic.menu.FlashSize.512K32.build.spiffs_blocksize=4096
generic.menu.FlashSize.512K64=512K (64K SPIFFS)
generic.menu.FlashSize.512K64.build.flash_size=512K
generic.menu.FlashSize.512K64.build.flash_size_bytes=0x80000
generic.menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
generic.menu.FlashSize.512K64.build.spiffs_pagesize=256
generic.menu.FlashSize.512K64.upload.maximum_size=434160
generic.menu.FlashSize.512K64.build.rfcal_addr=0x7C000
generic.menu.FlashSize.512K64.build.spiffs_start=0x6B000
generic.menu.FlashSize.512K64.build.spiffs_end=0x7B000
generic.menu.FlashSize.512K64.build.spiffs_blocksize=4096
generic.menu.FlashSize.512K128=512K (128K SPIFFS)
generic.menu.FlashSize.512K128.build.flash_size=512K
generic.menu.FlashSize.512K128.build.flash_size_bytes=0x80000
generic.menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld
generic.menu.FlashSize.512K128.build.spiffs_pagesize=256
generic.menu.FlashSize.512K128.upload.maximum_size=368624
generic.menu.FlashSize.512K128.build.rfcal_addr=0x7C000
generic.menu.FlashSize.512K128.build.spiffs_start=0x5B000
generic.menu.FlashSize.512K128.build.spiffs_end=0x7B000
generic.menu.FlashSize.512K128.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M0=1M (no SPIFFS)
generic.menu.FlashSize.1M0.build.flash_size=1M
generic.menu.FlashSize.1M0.build.flash_size_bytes=0x100000
generic.menu.FlashSize.1M0.build.flash_ld=eagle.flash.1m0.ld
generic.menu.FlashSize.1M0.build.spiffs_pagesize=256
generic.menu.FlashSize.1M0.upload.maximum_size=1023984
generic.menu.FlashSize.1M0.build.rfcal_addr=0xFC000
generic.menu.FlashSize.1M64=1M (64K SPIFFS)
generic.menu.FlashSize.1M64.build.flash_size=1M
generic.menu.FlashSize.1M64.build.flash_size_bytes=0x100000
generic.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
generic.menu.FlashSize.1M64.build.spiffs_pagesize=256
generic.menu.FlashSize.1M64.upload.maximum_size=958448
generic.menu.FlashSize.1M64.build.rfcal_addr=0xFC000
generic.menu.FlashSize.1M64.build.spiffs_start=0xEB000
generic.menu.FlashSize.1M64.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M64.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M128=1M (128K SPIFFS)
generic.menu.FlashSize.1M128.build.flash_size=1M
generic.menu.FlashSize.1M128.build.flash_size_bytes=0x100000
generic.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
generic.menu.FlashSize.1M128.build.spiffs_pagesize=256
generic.menu.FlashSize.1M128.upload.maximum_size=892912
generic.menu.FlashSize.1M128.build.rfcal_addr=0xFC000
generic.menu.FlashSize.1M128.build.spiffs_start=0xDB000
generic.menu.FlashSize.1M128.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M128.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M144=1M (144K SPIFFS)
generic.menu.FlashSize.1M144.build.flash_size=1M
generic.menu.FlashSize.1M144.build.flash_size_bytes=0x100000
generic.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
generic.menu.FlashSize.1M144.build.spiffs_pagesize=256
generic.menu.FlashSize.1M144.upload.maximum_size=876528
generic.menu.FlashSize.1M144.build.rfcal_addr=0xFC000
generic.menu.FlashSize.1M144.build.spiffs_start=0xD7000
generic.menu.FlashSize.1M144.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M144.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M160=1M (160K SPIFFS)
generic.menu.FlashSize.1M160.build.flash_size=1M
generic.menu.FlashSize.1M160.build.flash_size_bytes=0x100000
generic.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
generic.menu.FlashSize.1M160.build.spiffs_pagesize=256
generic.menu.FlashSize.1M160.upload.maximum_size=860144
generic.menu.FlashSize.1M160.build.rfcal_addr=0xFC000
generic.menu.FlashSize.1M160.build.spiffs_start=0xD3000
generic.menu.FlashSize.1M160.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M160.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M192=1M (192K SPIFFS)
generic.menu.FlashSize.1M192.build.flash_size=1M
generic.menu.FlashSize.1M192.build.flash_size_bytes=0x100000
generic.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
generic.menu.FlashSize.1M192.build.spiffs_pagesize=256
generic.menu.FlashSize.1M192.upload.maximum_size=827376
generic.menu.FlashSize.1M192.build.rfcal_addr=0xFC000
generic.menu.FlashSize.1M192.build.spiffs_start=0xCB000
generic.menu.FlashSize.1M192.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M192.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M256=1M (256K SPIFFS)
generic.menu.FlashSize.1M256.build.flash_size=1M
generic.menu.FlashSize.1M256.build.flash_size_bytes=0x100000
generic.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
generic.menu.FlashSize.1M256.build.spiffs_pagesize=256
generic.menu.FlashSize.1M256.upload.maximum_size=761840
generic.menu.FlashSize.1M256.build.rfcal_addr=0xFC000
generic.menu.FlashSize.1M256.build.spiffs_start=0xBB000
generic.menu.FlashSize.1M256.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M256.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M512=1M (512K SPIFFS)
generic.menu.FlashSize.1M512.build.flash_size=1M
generic.menu.FlashSize.1M512.build.flash_size_bytes=0x100000
generic.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
generic.menu.FlashSize.1M512.build.spiffs_pagesize=256
generic.menu.FlashSize.1M512.upload.maximum_size=499696
generic.menu.FlashSize.1M512.build.rfcal_addr=0xFC000
generic.menu.FlashSize.1M512.build.spiffs_start=0x7B000
generic.menu.FlashSize.1M512.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M512.build.spiffs_blocksize=8192
generic.menu.FlashSize.2M=2M (1M SPIFFS)
generic.menu.FlashSize.2M.build.flash_size=2M
generic.menu.FlashSize.2M.build.flash_size_bytes=0x200000
generic.menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
generic.menu.FlashSize.2M.build.spiffs_pagesize=256
generic.menu.FlashSize.2M.upload.maximum_size=1044464
generic.menu.FlashSize.2M.build.rfcal_addr=0x1FC000
generic.menu.FlashSize.2M.build.spiffs_start=0x100000
generic.menu.FlashSize.2M.build.spiffs_end=0x1FB000
generic.menu.FlashSize.2M.build.spiffs_blocksize=8192
generic.menu.FlashSize.4M1M=4M (1M SPIFFS)
generic.menu.FlashSize.4M1M.build.flash_size=4M
generic.menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
generic.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
generic.menu.FlashSize.4M1M.build.spiffs_pagesize=256
generic.menu.FlashSize.4M1M.upload.maximum_size=1044464
generic.menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
generic.menu.FlashSize.4M1M.build.spiffs_start=0x300000
generic.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
generic.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
generic.menu.FlashSize.4M2M=4M (2M SPIFFS)
generic.menu.FlashSize.4M2M.build.flash_size=4M
generic.menu.FlashSize.4M2M.build.flash_size_bytes=0x400000
generic.menu.FlashSize.4M2M.build.flash_ld=eagle.flash.4m2m.ld
generic.menu.FlashSize.4M2M.build.spiffs_pagesize=256
generic.menu.FlashSize.4M2M.upload.maximum_size=1044464
generic.menu.FlashSize.4M2M.build.rfcal_addr=0x3FC000
generic.menu.FlashSize.4M2M.build.spiffs_start=0x200000
generic.menu.FlashSize.4M2M.build.spiffs_end=0x3FB000
generic.menu.FlashSize.4M2M.build.spiffs_blocksize=8192
generic.menu.FlashSize.4M3M=4M (3M SPIFFS)
generic.menu.FlashSize.4M3M.build.flash_size=4M
generic.menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
generic.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
generic.menu.FlashSize.4M3M.build.spiffs_pagesize=256
generic.menu.FlashSize.4M3M.upload.maximum_size=1044464
generic.menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
generic.menu.FlashSize.4M3M.build.spiffs_start=0x100000
generic.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
generic.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
generic.menu.FlashSize.8M7M=8M (7M SPIFFS)
generic.menu.FlashSize.8M7M.build.flash_size=8M
generic.menu.FlashSize.8M7M.build.flash_size_bytes=0x800000
generic.menu.FlashSize.8M7M.build.flash_ld=eagle.flash.8m.ld
generic.menu.FlashSize.8M7M.build.spiffs_pagesize=256
generic.menu.FlashSize.8M7M.upload.maximum_size=1044464
generic.menu.FlashSize.8M7M.build.rfcal_addr=0x7FC000
generic.menu.FlashSize.8M7M.build.spiffs_start=0x100000
generic.menu.FlashSize.8M7M.build.spiffs_end=0x7FB000
generic.menu.FlashSize.8M7M.build.spiffs_blocksize=8192
generic.menu.FlashSize.16M15M=16M (15M SPIFFS)
generic.menu.FlashSize.16M15M.build.flash_size=16M
generic.menu.FlashSize.16M15M.build.flash_size_bytes=0x1000000
generic.menu.FlashSize.16M15M.build.flash_ld=eagle.flash.16m.ld
generic.menu.FlashSize.16M15M.build.spiffs_pagesize=256
generic.menu.FlashSize.16M15M.upload.maximum_size=1044464
generic.menu.FlashSize.16M15M.build.rfcal_addr=0xFFC000
generic.menu.FlashSize.16M15M.build.spiffs_start=0x100000
generic.menu.FlashSize.16M15M.build.spiffs_end=0xFFB000
generic.menu.FlashSize.16M15M.build.spiffs_blocksize=8192
generic.menu.led.2=2
generic.menu.led.2.build.led=-DLED_BUILTIN=2
generic.menu.led.0=0
generic.menu.led.0.build.led=-DLED_BUILTIN=0
generic.menu.led.1=1
generic.menu.led.1.build.led=-DLED_BUILTIN=1
generic.menu.led.3=3
generic.menu.led.3.build.led=-DLED_BUILTIN=3
generic.menu.led.4=4
generic.menu.led.4.build.led=-DLED_BUILTIN=4
generic.menu.led.5=5
generic.menu.led.5.build.led=-DLED_BUILTIN=5
generic.menu.led.6=6
generic.menu.led.6.build.led=-DLED_BUILTIN=6
generic.menu.led.7=7
generic.menu.led.7.build.led=-DLED_BUILTIN=7
generic.menu.led.8=8
generic.menu.led.8.build.led=-DLED_BUILTIN=8
generic.menu.led.9=9
generic.menu.led.9.build.led=-DLED_BUILTIN=9
generic.menu.led.10=10
generic.menu.led.10.build.led=-DLED_BUILTIN=10
generic.menu.led.11=11
generic.menu.led.11.build.led=-DLED_BUILTIN=11
generic.menu.led.12=12
generic.menu.led.12.build.led=-DLED_BUILTIN=12
generic.menu.led.13=13
generic.menu.led.13.build.led=-DLED_BUILTIN=13
generic.menu.led.14=14
generic.menu.led.14.build.led=-DLED_BUILTIN=14
generic.menu.led.15=15
generic.menu.led.15.build.led=-DLED_BUILTIN=15
generic.menu.LwIPVariant.v2mss536=v2 Lower Memory
generic.menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
generic.menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
generic.menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
generic.menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
generic.menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
generic.menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
generic.menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
generic.menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
generic.menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
generic.menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
generic.menu.LwIPVariant.OpenSource=v1.4 Compile from source
generic.menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
generic.menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
generic.menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
generic.menu.Debug.Disabled=Disabled
generic.menu.Debug.Disabled.build.debug_port=
generic.menu.Debug.Serial=Serial
generic.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
generic.menu.Debug.Serial1=Serial1
generic.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
generic.menu.DebugLevel.None____=None
generic.menu.DebugLevel.None____.build.debug_level=
generic.menu.DebugLevel.SSL=SSL
generic.menu.DebugLevel.SSL.build.debug_level= -DDEBUG_ESP_SSL
generic.menu.DebugLevel.TLS_MEM=TLS_MEM
generic.menu.DebugLevel.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
generic.menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
generic.menu.DebugLevel.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
generic.menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
generic.menu.DebugLevel.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
generic.menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
generic.menu.DebugLevel.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
generic.menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
generic.menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
generic.menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
generic.menu.DebugLevel.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
generic.menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
generic.menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
generic.menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
generic.menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
generic.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
generic.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
generic.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
generic.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
generic.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
generic.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
generic.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
generic.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
generic.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.DebugLevel.CORE=CORE
generic.menu.DebugLevel.CORE.build.debug_level= -DDEBUG_ESP_CORE
generic.menu.DebugLevel.WIFI=WIFI
generic.menu.DebugLevel.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
generic.menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
generic.menu.DebugLevel.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
generic.menu.DebugLevel.UPDATER=UPDATER
generic.menu.DebugLevel.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
generic.menu.DebugLevel.OTA=OTA
generic.menu.DebugLevel.OTA.build.debug_level= -DDEBUG_ESP_OTA
generic.menu.DebugLevel.OOM=OOM
generic.menu.DebugLevel.OOM.build.debug_level= -DDEBUG_ESP_OOM
generic.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
generic.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
generic.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
generic.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
generic.menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
generic.menu.DebugLevel.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
generic.menu.FlashErase.none=Only Sketch
generic.menu.FlashErase.none.upload.erase_cmd=
generic.menu.FlashErase.sdk=Sketch + WiFi Settings
generic.menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
generic.menu.FlashErase.all=All Flash Contents
generic.menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
generic.menu.UploadSpeed.115200=115200
generic.menu.UploadSpeed.115200.upload.speed=115200
generic.menu.UploadSpeed.9600=9600
generic.menu.UploadSpeed.9600.upload.speed=9600
generic.menu.UploadSpeed.57600=57600
generic.menu.UploadSpeed.57600.upload.speed=57600
generic.menu.UploadSpeed.230400.linux=230400
generic.menu.UploadSpeed.230400.macosx=230400
generic.menu.UploadSpeed.230400.upload.speed=230400
generic.menu.UploadSpeed.256000.windows=256000
generic.menu.UploadSpeed.256000.upload.speed=256000
generic.menu.UploadSpeed.460800.linux=460800
generic.menu.UploadSpeed.460800.macosx=460800
generic.menu.UploadSpeed.460800.upload.speed=460800
generic.menu.UploadSpeed.512000.windows=512000
generic.menu.UploadSpeed.512000.upload.speed=512000
generic.menu.UploadSpeed.921600=921600
generic.menu.UploadSpeed.921600.upload.speed=921600

##############################################################
arduino-esp8266.name=Arduino
arduino-esp8266.menu.BoardModel.starottodeved.build.board=ESP8266_ARDUINO_STAR_OTTO
arduino-esp8266.menu.BoardModel.primo.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
arduino-esp8266.menu.BoardModel.starottodeved.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
arduino-esp8266.menu.BoardModel.starottodeved.build.variant=arduino_uart
arduino-esp8266.menu.BoardModel.unowifideved.build.board=ESP8266_ARDUINO_UNOWIFI
arduino-esp8266.menu.BoardModel.unowifideved.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
arduino-esp8266.menu.BoardModel.primo=Primo
arduino-esp8266.menu.BoardModel.unowifideved.build.variant=arduino_uart
arduino-esp8266.menu.BoardModel.primo.build.variant=arduino_spi
arduino-esp8266.menu.BoardModel.starottodeved=Star OTTO
arduino-esp8266.build.board=ESP8266_ARDUINO
arduino-esp8266.menu.BoardModel.primo.build.board=ESP8266_ARDUINO_PRIMO
arduino-esp8266.menu.BoardModel.unowifideved=Uno WiFi
arduino-esp8266.upload.tool=esptool
arduino-esp8266.upload.maximum_data_size=81920
arduino-esp8266.upload.wait_for_upload_port=true
arduino-esp8266.upload.erase_cmd=
arduino-esp8266.serial.disableDTR=true
arduino-esp8266.serial.disableRTS=true
arduino-esp8266.build.mcu=esp8266
arduino-esp8266.build.core=esp8266
arduino-esp8266.build.variant=generic
arduino-esp8266.build.spiffs_pagesize=256
arduino-esp8266.build.debug_port=
arduino-esp8266.build.debug_level=
arduino-esp8266.menu.CpuFrequency.80=80 MHz
arduino-esp8266.menu.CpuFrequency.80.build.f_cpu=80000000L
arduino-esp8266.menu.CpuFrequency.160=160 MHz
arduino-esp8266.menu.CpuFrequency.160.build.f_cpu=160000000L
arduino-esp8266.menu.VTable.flash=Flash
arduino-esp8266.menu.VTable.flash.build.vtable_flags=-DVTABLES_IN_FLASH
arduino-esp8266.menu.VTable.heap=Heap
arduino-esp8266.menu.VTable.heap.build.vtable_flags=-DVTABLES_IN_DRAM
arduino-esp8266.menu.VTable.iram=IRAM
arduino-esp8266.menu.VTable.iram.build.vtable_flags=-DVTABLES_IN_IRAM
arduino-esp8266.upload.resetmethod=ck
arduino-esp8266.build.flash_mode=qio
arduino-esp8266.build.flash_freq=40
arduino-esp8266.menu.FlashSize.4M1M=4M (1M SPIFFS)
arduino-esp8266.menu.FlashSize.4M1M.build.flash_size=4M
arduino-esp8266.menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
arduino-esp8266.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
arduino-esp8266.menu.FlashSize.4M1M.build.spiffs_pagesize=256
arduino-esp8266.menu.FlashSize.4M1M.upload.maximum_size=1044464
arduino-esp8266.menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
arduino-esp8266.menu.FlashSize.4M1M.build.spiffs_start=0x300000
arduino-esp8266.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
arduino-esp8266.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
arduino-esp8266.menu.FlashSize.4M2M=4M (2M SPIFFS)
arduino-esp8266.menu.FlashSize.4M2M.build.flash_size=4M
arduino-esp8266.menu.FlashSize.4M2M.build.flash_size_bytes=0x400000
arduino-esp8266.menu.FlashSize.4M2M.build.flash_ld=eagle.flash.4m2m.ld
arduino-esp8266.menu.FlashSize.4M2M.build.spiffs_pagesize=256
arduino-esp8266.menu.FlashSize.4M2M.upload.maximum_size=1044464
arduino-esp8266.menu.FlashSize.4M2M.build.rfcal_addr=0x3FC000
arduino-esp8266.menu.FlashSize.4M2M.build.spiffs_start=0x200000
arduino-esp8266.menu.FlashSize.4M2M.build.spiffs_end=0x3FB000
arduino-esp8266.menu.FlashSize.4M2M.build.spiffs_blocksize=8192
arduino-esp8266.menu.FlashSize.4M3M=4M (3M SPIFFS)
arduino-esp8266.menu.FlashSize.4M3M.build.flash_size=4M
arduino-esp8266.menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
arduino-esp8266.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
arduino-esp8266.menu.FlashSize.4M3M.build.spiffs_pagesize=256
arduino-esp8266.menu.FlashSize.4M3M.upload.maximum_size=1044464
arduino-esp8266.menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
arduino-esp8266.menu.FlashSize.4M3M.build.spiffs_start=0x100000
arduino-esp8266.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
arduino-esp8266.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
arduino-esp8266.menu.LwIPVariant.v2mss536=v2 Lower Memory
arduino-esp8266.menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
arduino-esp8266.menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
arduino-esp8266.menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
arduino-esp8266.menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
arduino-esp8266.menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
arduino-esp8266.menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
arduino-esp8266.menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
arduino-esp8266.menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
arduino-esp8266.menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
arduino-esp8266.menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
arduino-esp8266.menu.LwIPVariant.OpenSource=v1.4 Compile from source
arduino-esp8266.menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
arduino-esp8266.menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
arduino-esp8266.menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
arduino-esp8266.menu.Debug.Disabled=Disabled
arduino-esp8266.menu.Debug.Disabled.build.debug_port=
arduino-esp8266.menu.Debug.Serial=Serial
arduino-esp8266.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
arduino-esp8266.menu.Debug.Serial1=Serial1
arduino-esp8266.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
arduino-esp8266.menu.DebugLevel.None____=None
arduino-esp8266.menu.DebugLevel.None____.build.debug_level=
arduino-esp8266.menu.DebugLevel.SSL=SSL
arduino-esp8266.menu.DebugLevel.SSL.build.debug_level= -DDEBUG_ESP_SSL
arduino-esp8266.menu.DebugLevel.TLS_MEM=TLS_MEM
arduino-esp8266.menu.DebugLevel.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
arduino-esp8266.menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
arduino-esp8266.menu.DebugLevel.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
arduino-esp8266.menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
arduino-esp8266.menu.DebugLevel.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
arduino-esp8266.menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
arduino-esp8266.menu.DebugLevel.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
arduino-esp8266.menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
arduino-esp8266.menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
arduino-esp8266.menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
arduino-esp8266.menu.DebugLevel.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
arduino-esp8266.menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
arduino-esp8266.menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
arduino-esp8266.menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
arduino-esp8266.menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
arduino-esp8266.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
arduino-esp8266.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
arduino-esp8266.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
arduino-esp8266.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
arduino-esp8266.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
arduino-esp8266.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
arduino-esp8266.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
arduino-esp8266.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
arduino-esp8266.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
arduino-esp8266.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
arduino-esp8266.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
arduino-esp8266.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
arduino-esp8266.menu.DebugLevel.CORE=CORE
arduino-esp8266.menu.DebugLevel.CORE.build.debug_level= -DDEBUG_ESP_CORE
arduino-esp8266.menu.DebugLevel.WIFI=WIFI
arduino-esp8266.menu.DebugLevel.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
arduino-esp8266.menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
arduino-esp8266.menu.DebugLevel.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
arduino-esp8266.menu.DebugLevel.UPDATER=UPDATER
arduino-esp8266.menu.DebugLevel.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
arduino-esp8266.menu.DebugLevel.OTA=OTA
arduino-esp8266.menu.DebugLevel.OTA.build.debug_level= -DDEBUG_ESP_OTA
arduino-esp8266.menu.DebugLevel.OOM=OOM
arduino-esp8266.menu.DebugLevel.OOM.build.debug_level= -DDEBUG_ESP_OOM
arduino-esp8266.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
arduino-esp8266.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
arduino-esp8266.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
arduino-esp8266.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
arduino-esp8266.menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
arduino-esp8266.menu.DebugLevel.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
arduino-esp8266.menu.FlashErase.none=Only Sketch
arduino-esp8266.menu.FlashErase.none.upload.erase_cmd=
arduino-esp8266.menu.FlashErase.sdk=Sketch + WiFi Settings
arduino-esp8266.menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
arduino-esp8266.menu.FlashErase.all=All Flash Contents
arduino-esp8266.menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
arduino-esp8266.menu.UploadSpeed.115200=115200
arduino-esp8266.menu.UploadSpeed.115200.upload.speed=115200
arduino-esp8266.menu.UploadSpeed.9600=9600
arduino-esp8266.menu.UploadSpeed.9600.upload.speed=9600
arduino-esp8266.menu.UploadSpeed.57600=57600
arduino-esp8266.menu.UploadSpeed.57600.upload.speed=57600
arduino-esp8266.menu.UploadSpeed.230400.linux=230400
arduino-esp8266.menu.UploadSpeed.230400.macosx=230400
arduino-esp8266.menu.UploadSpeed.230400.upload.speed=230400
arduino-esp8266.menu.UploadSpeed.256000.windows=256000
arduino-esp8266.menu.UploadSpeed.256000.upload.speed=256000
arduino-esp8266.menu.UploadSpeed.460800.linux=460800
arduino-esp8266.menu.UploadSpeed.460800.macosx=460800
arduino-esp8266.menu.UploadSpeed.460800.upload.speed=460800
arduino-esp8266.menu.UploadSpeed.512000.windows=512000
arduino-esp8266.menu.UploadSpeed.512000.upload.speed=512000
arduino-esp8266.menu.UploadSpeed.921600=921600
arduino-esp8266.menu.UploadSpeed.921600.upload.speed=921600
