#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266SSDP	KEYWORD1
SSDP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
schema	KEYWORD2
setUUID	KEYWORD2
setName	KEYWORD2
setURL	KEYWORD2
setHTTPPort	KEYWORD2
setSchemaURL	KEYWORD2
setSerialNumber	KEYWORD2
setModelName	KEYWORD2
setModelNumber	KEYWORD2
setModelURL	KEYWORD2
setManufacturer	KEYWORD2
setManufacturerURL	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SSDP_INTERVAL	LITERAL1
SSDP_UUID	LITERAL1
SSDP_PORT	LITERAL1
SSDP_METHOD_SIZE	LITERAL1
SSDP_URI_SIZE	LITERAL1
SSDP_BUFFER_SIZE	LITERAL1
SSDP_BASE_SIZE	LITERAL1
SSDP_FRIENDLY_NAME_SIZE	LITERAL1
SSDP_SERIAL_NUMBER_SIZE	LITERAL1
SSDP_PRESENTATION_URL_SIZE	LITERAL1
SSDP_MODEL_NAME_SIZE	LITERAL1
SSDP_MODEL_URL_SIZE	LITERAL1
SSDP_MODEL_VERSION_SIZE	LITERAL1
SSDP_MANUFACTURER_SIZE	LITERAL1
SSDP_MANUFACTURER_URL_SIZE	LITERAL1
SEARCH	LITERAL1
NOTIFY	LITERAL1
BASIC	LITERAL1
MANAGEABLE	LITERAL1
SOLARPROTECTIONBLIND	LITERAL1
DIGITALSECURITYCAMERA	LITERAL1
HVAC	LITERAL1
LIGHTINGCONTROL	LITERAL1
