#######################################
# Syntax Coloring Map For ESP8266WiFiMesh
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESP8266WiFiMesh	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266WiFiMesh	KEYWORD1
NetworkInfo	KEYWORD1
TransmissionResult	KEYWORD1
transmission_status_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connectionQueue	KEYWORD2
latestTransmissionOutcomes	KEYWORD2
begin	KEYWORD2
activateAP	KEYWORD2
deactivateAP	KEYWORD2
restartAP	KEYWORD2
getAPController	KEYWORD2
isAPController	KEYWORD2
getWiFiChannel	KEYWORD2
setWiFiChannel	KEYWORD2
getMeshName	KEYWORD2
setMeshName	KEYWORD2
getNodeID	KEYWORD2
setNodeID	KEYWORD2
setSSID	KEYWORD2
getMessage	KEYWORD2
setMessage	KEYWORD2
attemptTransmission	KEYWORD2
acceptRequest	KEYWORD2
setStaticIP	KEYWORD2
getStaticIP	KEYWORD2
disableStaticIP->KEYWORD2
uint64ToString	KEYWORD2
stringToUint64	KEYWORD2
getNetworkFilter	KEYWORD2
setNetworkFilter	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

emptyIP	LITERAL1
NETWORK_INFO_DEFAULT_INT	LITERAL1
WIFI_MESH_EMPTY_STRING	LITERAL1
